<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<BaseOutputPath>..\LemonTree.Pipeline.Tools.SemanticVersioning.Runner\bin\Debug\net6.0\Rules</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\LemonTree.Pipeline.Tools.SemanticVersioning.Contracts\LemonTree.Pipeline.Tools.SemanticVersioning.Contracts.csproj">
		  <Private>false</Private>
		  <!--<ExcludeAssets>runtime</ExcludeAssets>-->
	  </ProjectReference>
  </ItemGroup>

</Project>
