# LemonTree.Pipeline.Tools

./: .gitbugtraq  .gitignore  README.md  make.bat  test.ps1
.github/: copilot-instructions.md
.github/workflows/: Build.yml  ConsistencyCheck.yml  ModelCheck.yml  TestModelCheck.yml  TestRemovePrerenderedDiagrams.yml  executetests.yml  feature.yml  main.yml  publish.yml  publishartifact.yml  release.yml
Scripts/: SemanticVersion.ps1
src/: LemonTree.Pipeline.Tools.sln
src/LemonTree.Pipeline.Tools/: Helper.cs  LemonTree.Pipeline.Tools.csproj  ModelAccess.cs  Program.cs
src/LemonTree.Pipeline.Tools.GetModelRoots/: LemonTree.Pipeline.Tools.GetModelRoots.csproj  Program.cs  packages.config
src/LemonTree.Pipeline.Tools.GetModelRoots/CommandLineOptions/: BaseOptions.cs  Exitcode.cs  GetModelRootsOptions.cs
src/LemonTree.Pipeline.Tools.GetModelRoots/Properties/: AssemblyInfo.cs
src/LemonTree.Pipeline.Tools.ModelCheck/: IssueLevel.cs  LemonTree.Pipeline.Tools.ModelCheck.csproj  Program.cs  checks-config.json  packages.config
src/LemonTree.Pipeline.Tools.ModelCheck/Checks/: Checks.cs  HardcodedChecks.cs  Issue.cs  IssueLevel.cs  Issues.cs  JUnitReporter.cs  SQL_CHECKS_GUIDE.md  SqlCheck.cs  SqlCheckRegistry.cs
src/LemonTree.Pipeline.Tools.ModelCheck/CommandLineOptions/: BaseOptions.cs  Exitcode.cs  ModelCheckOptions.cs
src/LemonTree.Pipeline.Tools.ModelCheck/Properties/: AssemblyInfo.cs  launchSettings.json
src/LemonTree.Pipeline.Tools.ModelMetric/: LemonTree.Pipeline.Tools.ModelMetric.Test.csproj  ModelCheck.cs  TestReturn.cs
src/LemonTree.Pipeline.Tools.ModelMetric/Properties/: Settings.Designer.cs  Settings.settings
src/LemonTree.Pipeline.Tools.RemovePrerenderedDiagrams/: LemonTree.Pipeline.Tools.RemovePrerenderedDiagrams.csproj  LemonTree.Pipeline.Tools.RemovePrerenderedDiagrams.csproj.bak  Program.cs
src/LemonTree.Pipeline.Tools.RemovePrerenderedDiagrams/CommandLineOptions/: BaseOptions.cs  Exitcode.cs  RemoveOptions.cs
src/LemonTree.Pipeline.Tools.RemovePrerenderedDiagrams/Properties/: AssemblyInfo.cs
src/LemonTree.Pipeline.Tools.Semantic/: ChangeLevel.cs  LemonTree.Pipeline.Tools.Semantic.csproj  Program.cs  SemanticVersionRules.cs
src/LemonTree.Pipeline.Tools.Semantic/CommandLineOptions/: BaseOptions.cs  Exitcode.cs  SemanticOptions.cs
src/LemonTree.Pipeline.Tools.Semantic/Properties/: AssemblyInfo.cs
src/LemonTree.Pipeline.Tools.SemanticVersioning/: LemonTree.Pipeline.Tools.SemanticVersioning.csproj  SemanticVersionStatistics.cs  SemanticVersioning.cs  Statistics.cs
src/LemonTree.Pipeline.Tools.SemanticVersioning.Contracts/: ChangeLevel.cs  ISemanticVersioningRule.cs  LemonTree.Pipeline.Tools.SemanticVersioning.Contracts.csproj  Statistics.cs  StatisticsItem.cs
src/LemonTree.Pipeline.Tools.SemanticVersioning.Rules/: AttributeName.cs  DeletedSubitems.cs  DiffStates.cs  LemonTree.Pipeline.Tools.SemanticVersioning.Rules.csproj  ModifiedSubitems.cs  NewSubitems.cs  PackageAndElementAttributes.cs  RuleBase.cs  TaggedValue.cs  VersionDowngrade.cs
src/LemonTree.Pipeline.Tools.SemanticVersioning.Rules.Examples/: DummyRuleMajor.cs  DummyRuleMinor.cs  DummyRulePatch.cs  LemonTree.Pipeline.Tools.SemanticVersioning.Rules.Examples.csproj
src/LemonTree.Pipeline.Tools.SemanticVersioning.Runner/: LemonTree.Pipeline.Tools.SemanticVersioning.Runner.csproj  PluginLoadContext.cs  PluginLoader.cs  Program.cs
src/LemonTree.Pipeline.Tools.SemanticVersioning.Runner/CommandLineOptions/: BaseOptions.cs  Exitcode.cs  SemanticOptions.cs
src/LemonTree.Pipeline.Tools.SemanticVersioning.Runner/Properties/: launchSettings.json
src/LemonTree.Pipeline.Tools.SetFilterInSessionFile/: ConflictedSampleFromDesktop.ltsfs  LemonTree.Pipeline.Tools.SetFilterInSessionFile.csproj  LemonTreeSessionFileFromAutomation.ltsfs  Program.cs  SampleCompareSession.ltsfs  developWithConflict.ltsfs
src/LemonTree.Pipeline.Tools.SetFilterInSessionFile/CommandLineOptions/: BaseOptions.cs  ConflictedOptions.cs  CustomOptions.cs  Exitcode.cs
src/LemonTree.Pipeline.Tools.SetFilterInSessionFile/Properties/: AssemblyInfo.cs
src/LemonTree.Pipeline.Tools.TraceReport/: LemonTree.Pipeline.Tools.TraceReport.csproj  Program.cs
src/LemonTree.Pipeline.Tools.TraceReport/Checks/: Checks.cs  Issue.cs  IssueLevel.cs  Issues.cs
src/LemonTree.Pipeline.Tools.TraceReport/CommandLineOptions/: BaseOptions.cs  Exitcode.cs  ModelCheckOptions.cs
src/LemonTree.Pipeline.Tools.TraceReport/Properties/: AssemblyInfo.cs
src/LemonTree.Pipeline.Tools/Database/: EAParameter.cs  IEADatabase.cs  IEAParameter.cs  JetDatabase.cs  SqLiteDatabase.cs
src/LemonTree.Pipeline.Tools/Properties/: AssemblyInfo.cs
src/Models/: ChangeReport.xsd  Model.qeax  Semantic-Base.eapx  Semantic-Change.eapx  Semantic-Change.qeax  export_202302240831421465.xml
