<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModelMetric.Test.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Models\PWC.eapx</Value>
    </Setting>
    <Setting Name="All_Requirements_NOT_connected_with_Realisation_OR_trace_to_other_elements" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT DISTINCT t_object.ea_guid,t_object.Name, t_object.Object_Type FROM t_object , t_connector WHERE t_object.Object_Type = 'Requirement' AND t_object.Object_ID NOT IN(SELECT t_connector.End_Object_ID FROM t_connector WHERE t_connector.Connector_Type = 'Realisation' OR(t_connector.Connector_Type = 'Dependency' AND t_connector.Stereotype = 'trace'))</Value>
    </Setting>
    <Setting Name="WebEAURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://test.lieberlieber.com/webea?m=1&amp;o={0}</Value>
    </Setting>
    <Setting Name="duplicate_Name_in_Package" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT DISTINCT  a.ea_guid as CLASSGUID,   a.Name as Name, a.Alias as Alias_Name, a.Object_Type as CLASSTYPE, t_package.Name as Package_Name FROM t_object as a, t_object as b,  t_package WHERE a.Name = b.Name AND a.ea_guid &lt;&gt; b.ea_guid AND a.Object_Type = b.Object_Type AND a.Package_ID = b.Package_ID AND a.Package_ID = t_package.Package_ID AND a.name &lt;&gt; "External Reference" and a.Object_Type &lt;&gt; "Port" order by a.name</Value>
    </Setting>
    <Setting Name="All_Actions_with_more_than_one_incomming_ControlFlow" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT t_object.ea_guid, t_object.Name, count(t_object.Name) as "Incomming ControlFlows" 
FROM t_object INNER JOIN t_connector on (t_object.Object_ID = t_connector.End_Object_ID) 
WHERE t_object.Object_Type = 'Action' AND t_connector.Connector_Type = 'ControlFlow' 
GROUP BY t_object.ea_guid,t_object.Name
Having count(t_object.Name)  &gt;1</Value>
    </Setting>
    <Setting Name="All_UseCases_without_Notes" Type="System.String" Scope="User">
      <Value Profile="(Default)">select t_object.ea_guid,t_object.Name from t_object where (t_object.Note IS NULL or t_object.Note = '') and t_object.Object_Type = 'UseCase' Order by t_object.Name</Value>
    </Setting>
    <Setting Name="LocalEAUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://customers.lieberlieber.com/openinea/?eaguid={0}</Value>
    </Setting>
    <Setting Name="EALink" Type="System.String" Scope="User">
      <Value Profile="(Default)">ea://PWC.eapx/%7b{0}%7d</Value>
    </Setting>
    <Setting Name="Lemontree_No_Baselines" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT * FROM t_document where t_document.DocType = 'Baseline'</Value>
    </Setting>
    <Setting Name="Lemontree_No_Audit" Type="System.String" Scope="User">
      <Value Profile="(Default)">select * from t_snapshot</Value>
    </Setting>
    <Setting Name="Lemontree_No_t_image" Type="System.String" Scope="User">
      <Value Profile="(Default)">select * from t_image</Value>
    </Setting>
    <Setting Name="LemonTree_No_UserSecurity_Enabled" Type="System.String" Scope="User">
      <Value Profile="(Default)">select * from t_secpolicies where t_secpolicies.Property = 'UserSecurity' and t_secpolicies.Value = 'Enabled'</Value>
    </Setting>
    <Setting Name="LemonTree_No_DIAGRAMIMAGEMAP" Type="System.String" Scope="User">
      <Value Profile="(Default)">select t_diagram.ea_guid,t_diagram.name 
from t_document, t_diagram 
where t_document.DocName ='DIAGRAMIMAGEMAP' and t_diagram.ea_guid = t_document.ElementID
</Value>
    </Setting>
  </Settings>
</SettingsFile>