<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LemonTree.Pipeline.Tools.SemanticVersioning.Contracts\LemonTree.Pipeline.Tools.SemanticVersioning.Contracts.csproj">
		<Private>false</Private>
	 </ProjectReference>
  </ItemGroup>

</Project>
